name: Extract Issue ID
on:
  pull_request:
    types: [opened, closed, synchronize]

jobs:
  extract_issue_id:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Extract Issue ID
        id: extract_issue_id
        run: echo "::set-output name=id_issue::$(echo ${GITHUB_REF#refs/pull/} | sed -E (?<=\/)\d+(?=-\w+-\d+)"
      - name: Use Issue ID
        run: echo "Issue ID:${{ steps.extract_issue_id.outputs.id_issue }}"

