# This is a basic workflow to help you get started with Actions

name: message-push

# Controls when the workflow will run
on:
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  generate-message:
    runs-on: ubuntu-latest
    steps:
      - name: Get commit author
        run: echo "COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an')" >> $GITHUB_ENV
      - name: Generate message
        run: echo "${COMMIT_AUTHOR} ha mergeado en main"
      - name: Post message to pull request
        uses: peter-evans/create-pull-request-comment@v3
        with:
          body: |
            ${COMMIT_AUTHOR} ha mergeado en main

