name: Cerrar issue en Pull Request

on:
  pull_request:
    types: [closed]

jobs:
  close-issue:
    runs-on: ubuntu-latest
    steps:
    - name: Cerrar issue asociado
      uses: actions/github-script@v4
      with:
        script: |
          const issue_number = github.context.payload.pull_request.issue_url.split('/').pop();
          const octokit = new github.GitHub(process.env.GITHUB_TOKEN);
          const { data: issue } = await octokit.issues.get({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: issue_number
          });
          if (issue.state === 'open') {
            await octokit.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue_number,
              state: 'closed'
            });
            const pr_number = github.context.payload.pull_request.number;
            await octokit.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue_number,
              body: `Issue closed by (PR #${pr_number})`
            });
          }
