name: Auto-dislabelling and closing issues on pull requests
on:
  pull_request:
    types: [closed, synchronize]
env:
  HEADER: Authorization:Bearer ${{ secrets.GITHUB_TOKEN }}
  LABEL_TO_USE: In review
jobs:
  merge-comment:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Dislabel and close issues
        id: pr_closed_dislabeling
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
          PR_URL: ${{ github.event.pull_request.html_url }}
        run: |
          body_text="$(echo "${{ github.event.pull_request.body }}" | tr -d '\r\n')"
          url_prs="$(echo "$body_text" | grep -oP 'https://(api\.)?github\.com/[^\s]+\b(?:\([^)]*\))?')"
            for url_pr in ${url_prs[@]}; do
              urls=$(echo "$url_pr" | sed 's|https://github.com/|https://api.github.com/repos/|')
              states=$(curl -s -X GET -H "$HEADER" "$urls" | jq -r '.state')
                if [ "$states" = "closed" ]; then
                  message="Issue closed by PR [#$PR_NUMBER]($PR_URL)"
                  curl -s -X POST -H "$HEADER" -d "{\"body\": \"$message\"}" "$urls/comments"
                elif [ "$states" = "open" ]; then
                  message="Issue closed by [$PR_NUMBER]($PR_URL)"
                  curl -s -X POST -H "$HEADER" -d "{\"body\": \"$message\"}" "$urls/comments"
                  labels=$(curl -s -X GET -H "$HEADER" "$urls" | jq -r '.labels[].name')
                    if grep -q "$LABEL_TO_USE" <<< "$labels"; then
                      curl -s -X DELETE -H "$HEADER" "${urls}/labels/In%20review"
                      curl -s -X PATCH -H "$HEADER" -d "{\"state\": \"closed\"}" "$urls"
                    fi
                fi
            done
          issue_numbers=$(echo "$body_text" | grep -oP '(?<!\[)#(\d+)(?!\])' | sed 's/#//')
            for issue_number in ${issue_numbers[@]}; do
              url="https://api.github.com/repos/${{ github.repository }}/issues/$issue_number"
              state=$(curl -s -X GET -H "$HEADER" "$url" | jq -r '.state')
                if [ "$state" = "closed" ]; then
                  message="Issue closed by PR [#$PR_NUMBER]($PR_URL)"
                  curl -s -X POST -H "$HEADER" -d "{\"body\": \"$message\"}" "$url/comments"
                elif [ "$state" = "open" ]; then
                  message="Issue closed by PR [#$PR_NUMBER]($PR_URL)"
                  curl -s -X POST -H "$HEADER" -d "{\"body\": \"$message\"}" "$url/comments"
                  labels=$(curl -s -X GET -H "$HEADER" "$url" | jq -r '.labels[].name')
                    if grep -q "$LABEL_TO_USE" <<< "$labels"; then
                      curl -s -X DELETE -H "$HEADER" "${url}/labels/In%20review"
                      curl -s -X PATCH -H "$HEADER" -d "{\"state\": \"closed\"}" "$url"
                    fi
                fi
            done
